hotel/hotel/view/HospedagemCalculada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hotel.view.HospedagemCalculada"
             
             BackgroundColor="Blue">
<ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">

            <Label Text="Detalhes da Estadia" 
                   TextColor="White"
                   TextTransform="Uppercase"
                   FontAttributes="Bold"
                   Margin="115, 15, 0, 10"
                   />


            <Frame Margin="10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Adultos: " TextColor="Black" />
                        <Label Text="{Binding QuantidadeAdultos}" TextColor="Red" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Crianças: " TextColor="Black"/>
                        <Label Text="{Binding QuantidadeCriancas}" TextColor="Red"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame Margin="10">
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, *">
                    <Label Grid.Row="0" Grid.Column="0" Text="Check-In:" TextColor="Black" />
                    <Label Grid.Row="0" Grid.Column="1" Text="Check-Out:" TextColor="Black"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Path=Quarto.Descricao}" TextColor="Red"/>

                    <Label Grid.Row="1" Grid.Column="0" 
                           Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'} " TextColor="Red"
                           />

                    <Label Grid.Row="1" Grid.Column="1" 
                           Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}" TextColor="Red"
                           />

                    
                </Grid>
            </Frame>

            <Frame Margin="5">
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Valor da Hospedagem: " TextColor="Black" />
                            <Span Text="{Binding ValorTotal, StringFormat='{}{0:c}'}"                                  
                                  FontSize="Large"
                                  TextColor="Red"
                                  FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>

            <Button Text="Voltar" Clicked="Button_Clicked" />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>